<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Vancouver Style - Karolinska Institutet Flavor</title>
    <title-short>Vancouver-KI</title-short>
    <id>http://www.zotero.org/styles/vancouver-karolinska-institutet</id>
    <link href="http://www.zotero.org/styles/vancouver-karolinska-institutet" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver" rel="template"/>
    <link href="https://kib.ki.se/en/search-evaluate/write-cite-references/vancouver-style" rel="documentation"/>
    <author>
      <name>Christian Schinkel</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Vancouver citation style adapted for Karolinska Institutet with Swedish Laws Reference Style</summary>
    <updated>2026-01-03T19:48:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="retrieved">available</term>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <locale xml:lang="sv">
    <terms>
      <term name="retrieved">tillgänglig</term>
      <term name="section" form="short">§</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=";">
      <choose>
        <if type="thesis">
          <text variable="publisher-place" prefix="[" suffix="]"/>
        </if>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=": ">
          <group delimiter=" ">
            <text term="retrieved" text-case="capitalize-first"/>
            <text term="from"/>
          </group>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]" delimiter=" ">
          <text term="cited"/>
          <date variable="accessed">
            <date-part name="year"/>
            <date-part name="month" prefix=" " form="short" strip-periods="true"/>
            <date-part name="day" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper" match="any">
        <group suffix="." delimiter=" ">
          <text variable="container-title" form="short" strip-periods="true"/>
          <choose>
            <if variable="URL">
              <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </group>
        <text macro="edition" prefix=" "/>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="container-title"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="container-title" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper" match="none">
        <choose>
          <if variable="URL">
            <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group suffix=";" delimiter=" ">
          <date variable="issued" delimiter=" ">
            <date-part name="year"/>
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="day"/>
          </date>
          <text macro="accessed-date"/>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=" ">
          <date variable="issued" delimiter="">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else>
        <group suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text macro="accessed-date"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix=":"/>
      </if>
      <else>
        <group prefix=" " delimiter=" ">
          <label variable="page" form="short" plural="never"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text variable="number" prefix="Report No.: "/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <group delimiter=" " suffix=". ">
        <text macro="editor"/>
        <text macro="container-title"/>
        <text macro="publisher"/>
        <group>
          <text macro="date"/>
          <text macro="journal-location"/>
          <text macro="pages"/>
        </group>
      </group>
      <text macro="report-details" suffix=". "/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
